VITE_FIREBASE_API_KEY=AIzaSyBxR05VQKK4KL9eRO_XrBjKN9_3cPNbPpw
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-demo-f8c27.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-demo-f8c27
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-demo-f8c27.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=443878437725
VITE_FIREBASE_APP_ID=1:443878437725:web:4b41f9c75d5b4e9e3d0e1a